{
  "type": "listform",
  "name": "Visual Table",
  "fields": {
    "count": 3
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-go-mobile/form-list-VisualTable",
  "updateURL": "https://github.com/4d-go-mobile/form-list-VisualTable/releases/latest/download/form-list-VisualTable.zip",
  "version": "0.1.4",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/releases/46667570/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2021-07-23T11:06:23Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-list-VisualTable/releases/tag/0.1.4",
    "id": 46667570,
    "name": "👷‍♂️ Adjustments",
    "node_id": "MDc6UmVsZWFzZTQ2NjY3NTcw",
    "prerelease": false,
    "published_at": "2021-07-23T11:06:41Z",
    "tag_name": "0.1.4",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/tarball/0.1.4",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-list-VisualTable/releases/46667570/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/releases/46667570",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/zipball/0.1.4"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-list-VisualTable.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/contributors",
    "created_at": "2021-03-09T21:16:17Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/deployments",
    "description": "4D Mobile List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/forks",
    "full_name": "4d-go-mobile/form-list-VisualTable",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-list-VisualTable.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-list-VisualTable",
    "id": 346146575,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-VisualTable",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY1NzU=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/pulls{/number}",
    "pushed_at": "2021-07-23T11:06:23Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/releases{/id}",
    "size": 3495,
    "ssh_url": "git@github.com:4d-go-mobile/form-list-VisualTable.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-list-VisualTable",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/teams",
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable/git/trees{/sha}",
    "updated_at": "2021-07-23T11:06:26Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-VisualTable",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
