{
  "type": "login",
  "name": "googlesignin",
  "target": "android",
  "homepage": "https://github.com/4d-go-mobile/form-login-GoogleSignIn",
  "updateURL": "https://github.com/4d-go-mobile/form-login-GoogleSignIn/releases/latest/download/form-login-GoogleSignIn.zip",
  "version": "0.0.6",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/releases/86162645/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2022-12-15T13:14:05Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-login-GoogleSignIn/releases/tag/0.0.6",
    "id": 86162645,
    "name": "👷‍♂️ Improvements",
    "node_id": "RE_kwDOIgCbyM4FIrzV",
    "prerelease": false,
    "published_at": "2022-12-15T13:14:56Z",
    "tag_name": "0.0.6",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/tarball/0.0.6",
    "target_commitish": "main",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/releases/86162645/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/releases/86162645",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/zipball/0.0.6"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-login-GoogleSignIn.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/contributors",
    "created_at": "2022-11-25T09:00:09Z",
    "default_branch": "main",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/deployments",
    "description": null,
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/forks",
    "full_name": "4d-go-mobile/form-login-GoogleSignIn",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-login-GoogleSignIn.git",
    "has_discussions": false,
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-login-GoogleSignIn",
    "id": 570465224,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/labels{/name}",
    "language": "Kotlin",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/milestones{/number}",
    "mirror_url": null,
    "name": "form-login-GoogleSignIn",
    "node_id": "R_kgDOIgCbyA",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/pulls{/number}",
    "pushed_at": "2022-12-15T13:14:56Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/releases{/id}",
    "size": 37,
    "ssh_url": "git@github.com:4d-go-mobile/form-login-GoogleSignIn.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-login-GoogleSignIn",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/teams",
    "topics": [],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn/git/trees{/sha}",
    "updated_at": "2022-11-25T09:47:14Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-login-GoogleSignIn",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
