{
  "type": "listform",
  "name": "Folding Cell List",
  "fields": {
    "count": 6
  },
  "sdk": {
    "name": "FoldingCell"
  },
  "homepage": "https://github.com/4d-go-mobile/form-list-FoldingCellList",
  "updateURL": "https://github.com/4d-go-mobile/form-list-FoldingCellList/releases/latest/download/form-list-FoldingCellList.zip",
  "version": "0.2.3",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/releases/68344959/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "",
    "created_at": "2022-06-01T13:44:02Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-list-FoldingCellList/releases/tag/0.2.3",
    "id": 68344959,
    "name": "Update to Xcode 13.4",
    "node_id": "RE_kwDOFKHHIM4EEtx_",
    "prerelease": false,
    "published_at": "2022-06-01T13:44:46Z",
    "tag_name": "0.2.3",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/tarball/0.2.3",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-list-FoldingCellList/releases/68344959/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/releases/68344959",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/zipball/0.2.3"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-list-FoldingCellList.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/contributors",
    "created_at": "2021-03-09T21:16:17Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/deployments",
    "description": "4D Mobile List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/forks",
    "full_name": "4d-go-mobile/form-list-FoldingCellList",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-list-FoldingCellList.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-list-FoldingCellList",
    "id": 346146592,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-FoldingCellList",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY1OTI=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/pulls{/number}",
    "pushed_at": "2022-06-01T13:44:46Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/releases{/id}",
    "size": 55621,
    "ssh_url": "git@github.com:4d-go-mobile/form-list-FoldingCellList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-list-FoldingCellList",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-form",
      "4d-for-ios-form-list"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList/git/trees{/sha}",
    "updated_at": "2022-06-01T10:27:25Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-FoldingCellList",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
