{
  "name": "textToString",
  "type": [
    "text"
  ],
  "binding": "localizedText",
  "choiceList": {
    "FRA": "France",
    "MAR": "Morocco",
    "USA": "United States",
    "AUS": "Australia"
  },
  "homepage": "https://github.com/4d-go-mobile/formatter-TextToString",
  "updateURL": "https://github.com/4d-go-mobile/formatter-TextToString/releases/latest/download/formatter-TextToString.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/releases/53530295/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2021-11-16T15:16:06Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/formatter-TextToString/releases/tag/0.0.2",
    "id": 53530295,
    "name": "Update README",
    "node_id": "RE_kwDOC1kojs4DMM63",
    "prerelease": false,
    "published_at": "2021-11-17T07:32:34Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/formatter-TextToString/releases/53530295/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/releases/53530295",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/zipball/0.0.2"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/formatter-TextToString.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/contributors",
    "created_at": "2019-06-05T12:42:13Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/forks",
    "full_name": "4d-go-mobile/formatter-TextToString",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/formatter-TextToString.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/hooks",
    "html_url": "https://github.com/4d-go-mobile/formatter-TextToString",
    "id": 190392462,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/labels{/name}",
    "language": null,
    "languages_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-TextToString",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzOTI0NjI=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/pulls{/number}",
    "pushed_at": "2021-11-17T07:32:34Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/releases{/id}",
    "size": 24,
    "ssh_url": "git@github.com:4d-go-mobile/formatter-TextToString.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/subscription",
    "svn_url": "https://github.com/4d-go-mobile/formatter-TextToString",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-formatter"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString/git/trees{/sha}",
    "updated_at": "2021-11-16T15:16:09Z",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-TextToString",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
