{
  "name": "integerToString",
  "type": [
    "integer"
  ],
  "binding": "localizedText",
  "choiceList": {
    "0": "UX designers",
    "1": "Developer",
    "2": "QA",
    "3": "Product Owner"
  },
  "homepage": "https://github.com/4d-go-mobile/formatter-IntToString",
  "updateURL": "https://github.com/4d-go-mobile/formatter-IntToString/releases/latest/download/formatter-IntToString.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/releases/53530190/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2021-11-16T15:23:23Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/formatter-IntToString/releases/tag/0.0.2",
    "id": 53530190,
    "name": "Update README",
    "node_id": "RE_kwDOC1kios4DMM5O",
    "prerelease": false,
    "published_at": "2021-11-17T07:30:25Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/formatter-IntToString/releases/53530190/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/releases/53530190",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/zipball/0.0.2"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/formatter-IntToString.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/contributors",
    "created_at": "2019-06-05T12:32:19Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/forks",
    "full_name": "4d-go-mobile/formatter-IntToString",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/formatter-IntToString.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/hooks",
    "html_url": "https://github.com/4d-go-mobile/formatter-IntToString",
    "id": 190390946,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/labels{/name}",
    "language": null,
    "languages_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-IntToString",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzOTA5NDY=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/pulls{/number}",
    "pushed_at": "2021-11-17T07:30:25Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/releases{/id}",
    "size": 24,
    "ssh_url": "git@github.com:4d-go-mobile/formatter-IntToString.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/subscription",
    "svn_url": "https://github.com/4d-go-mobile/formatter-IntToString",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-formatter"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString/git/trees{/sha}",
    "updated_at": "2021-11-16T15:23:27Z",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-IntToString",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
