<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,44Q19.75,44 16.1,42.475Q12.45,40.95 9.75,38.25Q7.05,35.55 5.525,31.9Q4,28.25 4,24Q4,19.8 5.525,16.15Q7.05,12.5 9.75,9.8Q12.45,7.1 16.1,5.55Q19.75,4 24,4Q27.75,4 31,5.2Q34.25,6.4 36.85,8.5L34.7,10.65Q32.5,8.9 29.8,7.95Q27.1,7 24,7Q16.75,7 11.875,11.875Q7,16.75 7,24Q7,31.25 11.875,36.125Q16.75,41 24,41Q31.25,41 36.125,36.125Q41,31.25 41,24Q41,22.5 40.775,21.075Q40.55,19.65 40.1,18.3L42.4,16Q43.2,17.85 43.6,19.85Q44,21.85 44,24Q44,28.25 42.45,31.9Q40.9,35.55 38.2,38.25Q35.5,40.95 31.85,42.475Q28.2,44 24,44ZM21.05,33.1 L12.8,24.8 15.05,22.55 21.05,28.55 41.75,7.85 44.05,10.1Z"/>
</vector>
