{
  "type": "detailform",
  "name": "WebArea",
  "fields": {
    "count": 1,
    "max": 1
  },
  "homepage": "https://github.com/mesopelagique/form-detail-WebArea",
  "updateURL": "https://github.com/mesopelagique/form-detail-WebArea/releases/latest/download/form-detail-WebArea.zip",
  "version": "0.2.3",
  "action": "published",
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/releases/70472017/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "",
    "created_at": "2022-06-24T09:48:27Z",
    "draft": false,
    "html_url": "https://github.com/mesopelagique/form-detail-WebArea/releases/tag/0.2.3",
    "id": 70472017,
    "name": "iOS: Use shared cookie storage",
    "node_id": "RE_kwDOE4tUy84EM1FR",
    "prerelease": false,
    "published_at": "2022-06-24T09:49:03Z",
    "tag_name": "0.2.3",
    "tarball_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/tarball/0.2.3",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/mesopelagique/form-detail-WebArea/releases/70472017/assets{?name,label}",
    "url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/releases/70472017",
    "zipball_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/zipball/0.2.3"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/branches{/branch}",
    "clone_url": "https://github.com/mesopelagique/form-detail-WebArea.git",
    "collaborators_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/comments{/number}",
    "commits_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/commits{/sha}",
    "compare_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/contributors",
    "created_at": "2021-01-08T12:34:58Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/deployments",
    "description": "WebArea detail for 4d go mobile",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/downloads",
    "events_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/forks",
    "full_name": "mesopelagique/form-detail-WebArea",
    "git_commits_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/git/tags{/sha}",
    "git_url": "git://github.com/mesopelagique/form-detail-WebArea.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/hooks",
    "html_url": "https://github.com/mesopelagique/form-detail-WebArea",
    "id": 327898315,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/issues{/number}",
    "keys_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/languages",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "node_id": "MDc6TGljZW5zZTEz",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit"
    },
    "merges_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/merges",
    "milestones_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-WebArea",
    "node_id": "MDEwOlJlcG9zaXRvcnkzMjc4OTgzMTU=",
    "notifications_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/notifications{?since,all,participating}",
    "open_issues": 1,
    "open_issues_count": 1,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/pulls{/number}",
    "pushed_at": "2022-06-24T09:49:03Z",
    "releases_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/releases{/id}",
    "size": 1077,
    "ssh_url": "git@github.com:mesopelagique/form-detail-WebArea.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/stargazers",
    "statuses_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/subscribers",
    "subscription_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/subscription",
    "svn_url": "https://github.com/mesopelagique/form-detail-WebArea",
    "tags_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/tags",
    "teams_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/teams",
    "topics": [
      "4d-for-ios-form-detail"
    ],
    "trees_url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea/git/trees{/sha}",
    "updated_at": "2022-02-14T08:15:31Z",
    "url": "https://api.github.com/repos/mesopelagique/form-detail-WebArea",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
