{
  "type": "login",
  "name": "signinwithapple",
  "inject": true,
  "capabilities": {
    "signInWithOS": true,
    "settings": {
      "application.services": [
        "SignInWithAppleCredentialStateService"
      ]
    }
  },
  "homepage": "https://github.com/4d-go-mobile/form-login-SignInWithApple",
  "updateURL": "https://github.com/4d-go-mobile/form-login-SignInWithApple/releases/latest/download/form-login-SignInWithApple.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/releases/46737898/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "",
    "created_at": "2021-07-25T22:04:30Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-login-SignInWithApple/releases/tag/0.1.0",
    "id": 46737898,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTQ2NzM3ODk4",
    "prerelease": false,
    "published_at": "2021-07-25T22:10:26Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/tarball/0.1.0",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-login-SignInWithApple/releases/46737898/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/releases/46737898",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/zipball/0.1.0"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-login-SignInWithApple.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/contributors",
    "created_at": "2019-11-19T07:37:52Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/deployments",
    "description": "4D for iOS Login Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/forks",
    "full_name": "4d-go-mobile/form-login-SignInWithApple",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-login-SignInWithApple.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-login-SignInWithApple",
    "id": 222636597,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/milestones{/number}",
    "mirror_url": null,
    "name": "form-login-SignInWithApple",
    "node_id": "MDEwOlJlcG9zaXRvcnkyMjI2MzY1OTc=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/pulls{/number}",
    "pushed_at": "2021-07-25T22:04:30Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/releases{/id}",
    "size": 34,
    "ssh_url": "git@github.com:4d-go-mobile/form-login-SignInWithApple.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-login-SignInWithApple",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/teams",
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple/git/trees{/sha}",
    "updated_at": "2021-07-25T22:04:33Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-login-SignInWithApple",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
