{
  "name": "phoneContact",
  "type": "text",
  "inject": true,
  "capabilities": {
    "contacts": true,
    "settings": {
      "application.services": [
        "PhoneContactRowService"
      ]
    }
  },
  "homepage": "https://github.com/4d-go-mobile/input-control-phoneContact",
  "updateURL": "https://github.com/4d-go-mobile/input-control-phoneContact/releases/latest/download/input-control-phoneContact.zip",
  "version": "0.0.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/releases/46499042/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "",
    "created_at": "2021-07-20T16:03:54Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/input-control-phoneContact/releases/tag/0.0.1",
    "id": 46499042,
    "name": "",
    "node_id": "MDc6UmVsZWFzZTQ2NDk5MDQy",
    "prerelease": false,
    "published_at": "2021-07-20T20:22:22Z",
    "tag_name": "0.0.1",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/tarball/0.0.1",
    "target_commitish": "main",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/input-control-phoneContact/releases/46499042/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/releases/46499042",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/zipball/0.0.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/input-control-phoneContact.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/contributors",
    "created_at": "2021-07-19T10:15:11Z",
    "default_branch": "main",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/deployments",
    "description": "Edition row for phone with a picker to get phone from contacts",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/forks",
    "full_name": "4d-go-mobile/input-control-phoneContact",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/input-control-phoneContact.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/hooks",
    "html_url": "https://github.com/4d-go-mobile/input-control-phoneContact",
    "id": 387422000,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/languages",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "node_id": "MDc6TGljZW5zZTEz",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit"
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/milestones{/number}",
    "mirror_url": null,
    "name": "input-control-phoneContact",
    "node_id": "MDEwOlJlcG9zaXRvcnkzODc0MjIwMDA=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/pulls{/number}",
    "pushed_at": "2021-07-20T20:22:22Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/releases{/id}",
    "size": 387,
    "ssh_url": "git@github.com:4d-go-mobile/input-control-phoneContact.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/subscription",
    "svn_url": "https://github.com/4d-go-mobile/input-control-phoneContact",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/teams",
    "trees_url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact/git/trees{/sha}",
    "updated_at": "2021-07-20T20:19:16Z",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-phoneContact",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
