{
  "type": "detailform",
  "name": "Triple Circle",
  "fields": {
    "count": 6,
    "max": 0
  },
  "assets": {
    "mandatory": false,
    "format": "png",
    "target": "___TABLE___/Detail",
    "size": {
      "width": 22,
      "height": 22
    }
  },
  "tags": {
    "___DETAILFORMTYPE___": "Bare"
  },
  "storyboard": "Sources/Forms/Tables/___TABLE___/___TABLE___DetailsForm.storyboard",
  "elements": [
    {
      "name": "field",
      "tagInterfix": "FD",
      "xpath": "/document/scenes/scene[2]/objects/viewController/view[1]/subviews/scrollView/subviews/view[1]/subviews/view[1]/subviews/stackView[1]/subviews/stackView[1]",
      "idCount": 11
    },
    {
      "name": "asset",
      "tagInterfix": "AS",
      "xpath": "/document/resources/image[1]",
      "idCount": 0,
      "tags": {
        "mandatories": [
          {
            "tag": "___FIELD_ICON___",
            "key": "field.detailIcon",
            "rules": [
              "notEmpty"
            ]
          }
        ]
      }
    }
  ],
  "homepage": "https://github.com/4d-go-mobile/form-detail-TripleCircle",
  "updateURL": "https://github.com/4d-go-mobile/form-detail-TripleCircle/releases/latest/download/form-detail-TripleCircle.zip",
  "version": "0.1.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/releases/49743475/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "Minor color fix",
    "created_at": "2021-09-17T11:41:02Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-detail-TripleCircle/releases/tag/0.1.1",
    "id": 49743475,
    "name": null,
    "node_id": "RE_kwDOFKHINM4C9wZz",
    "prerelease": false,
    "published_at": "2021-09-17T12:09:02Z",
    "tag_name": "0.1.1",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/tarball/0.1.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-detail-TripleCircle/releases/49743475/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/releases/49743475",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/zipball/0.1.1"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-detail-TripleCircle.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/contributors",
    "created_at": "2021-03-09T21:17:23Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/deployments",
    "description": "4D Mobile Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/forks",
    "full_name": "4d-go-mobile/form-detail-TripleCircle",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-detail-TripleCircle.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-detail-TripleCircle",
    "id": 346146868,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-TripleCircle",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY4Njg=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/pulls{/number}",
    "pushed_at": "2021-09-17T12:05:26Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/releases{/id}",
    "size": 481,
    "ssh_url": "git@github.com:4d-go-mobile/form-detail-TripleCircle.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-detail-TripleCircle",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/teams",
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle/git/trees{/sha}",
    "updated_at": "2021-09-17T11:55:56Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-detail-TripleCircle",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
