<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIds,HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with detail form template named "Simple Header Detail" -->

    <androidx.core.widget.NestedScrollView
        style="@style/Theme.QMobileApp.Custom.Background.Alt4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- START EDITING HERE -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    style="@style/Theme.QMobileApp.Card.Background.Alt3"
                    android:layout_width="0dp"
                    android:layout_height="280dp"
                    android:layout_marginBottom="12dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/headerview"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginBottom="16dp"
                        android:elevation="4dp"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:background="?colorPrimary" />

                        <TextView
                            android:id="@+id/___SPECIFIC_ID_1___"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:scrollbars="none"
                            android:text="___TEXT_1___"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="?colorOnSurface"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="My field 1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:scrollbars="none"
                            android:text="___FIELD_LABEL_2___"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="My field 1 Label" />

                        <TextView
                            android:id="@+id/___SPECIFIC_ID_2___"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="4dp"
                            android:paddingBottom="16dp"
                            android:scrollbars="none"
                            android:text="___TEXT_2___"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="?colorOnSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
                            tools:text="My field 2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:elevation="4dp"
                            android:scrollbars="none"
                            android:text="___FIELD_LABEL_3___"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="?colorPrimary"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="My field 3 Label" />

                        <TextView
                            android:id="@+id/___SPECIFIC_ID_3___"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:elevation="4dp"
                            android:paddingBottom="16dp"
                            android:scrollbars="none"
                            android:text="___TEXT_3___"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="?colorOnSurface"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
                            tools:text="My field 3" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- EVERYTHING BELOW WILL BE DUPLICATED FOR EACH FIELD YOU DROP AT THE BOTTOM OF THE
                 TEMPLATE IN THE PROJECT EDITOR -->

            <!--FOR_EACH_FIELD-->
            <androidx.cardview.widget.CardView
                style="@style/Theme.QMobileApp.Card.Background.Alt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--IF_IS_RELATION-->
                    <!-- IF THE DROPPED FIELD IS A RELATION, A BUTTON WILL BE DISPLAYED -->
                    <Button
                        android:id="@+id/___BUTTON_ID___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="___BUTTON___"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My relation" />
                    <!--END_IF_IS_RELATION-->
                    <!--IF_IS_NOT_RELATION-->
                    <!-- IF THE DROPPED FIELD IS NOT A RELATION, IT WILL EITHER BE AN
                    IMAGE VIEW OR A TEXT VIEW, AND IT WILL HAVE A LABEL IN A TEXT VIEW -->
                    <TextView
                        android:id="@+id/___LABEL_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:scrollbars="none"
                        android:text="___FIELD_LABEL___"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:textColor="?colorOnSurface"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/___VALUE_ID___"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My label" />

                    <!--IF_IS_IMAGE-->
                    <!-- IF THE DROPPED FIELD IS AN IMAGE -->
                    <ImageView
                        android:id="@+id/___VALUE_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Image"
                        app:imageUrl="___IMAGE___"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/___LABEL_ID___" />
                    <!--END_IF_IS_IMAGE-->
                    <!--IF_IS_NOT_IMAGE-->
                    <!-- IF THE DROPPED FIELD IS NOT AN IMAGE, THEN IT WILL BE A TEXT VIEW -->
                    <TextView
                        android:id="@+id/___VALUE_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:scrollbars="none"
                        android:text="___TEXT___"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/___LABEL_ID___"
                        tools:text="My field" />
                    <!--END_IF_IS_NOT_IMAGE-->

                    <!--END_IF_IS_NOT_RELATION-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <!--END_FOR_EACH_FIELD-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
