{
  "type": "listform",
  "name": "Simple Table with pictures",
  "fields": {
    "count": 2
  },
  "tags": {
    "___LISTFORMTYPE___": "Table"
  },
  "homepage": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture",
  "updateURL": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture/releases/latest/download/form-list-Simple-table-with-picture.zip",
  "version": "0.1.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/releases/48494400/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2021-08-26T11:42:59Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture/releases/tag/0.1.1",
    "id": 48494400,
    "name": "0.1.1",
    "node_id": "MDc6UmVsZWFzZTQ4NDk0NDAw",
    "prerelease": false,
    "published_at": "2021-08-26T11:43:42Z",
    "tag_name": "0.1.1",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/tarball/0.1.1",
    "target_commitish": "main",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/releases/48494400/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/releases/48494400",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/zipball/0.1.1"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/contributors",
    "created_at": "2021-08-26T09:44:00Z",
    "default_branch": "main",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/deployments",
    "description": "4D Mobile List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/forks",
    "full_name": "4d-go-mobile/form-list-Simple-table-with-picture",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-list-Simple-table-with-picture.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": null,
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture",
    "id": 400117253,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-Simple-table-with-picture",
    "node_id": "MDEwOlJlcG9zaXRvcnk0MDAxMTcyNTM=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/pulls{/number}",
    "pushed_at": "2021-08-26T11:43:42Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/releases{/id}",
    "size": 877,
    "ssh_url": "git@github.com:4d-go-mobile/form-list-Simple-table-with-picture.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-list-Simple-table-with-picture",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/teams",
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture/git/trees{/sha}",
    "updated_at": "2021-08-26T11:43:08Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-Simple-table-with-picture",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
