{
  "type": "listform",
  "name": "Map List",
  "fields": {
    "count": 5
  },
  "capabilities": {
    "map": true
  },
  "sdk": {
    "name": "AnimatedCollectionViewLayout"
  },
  "tags": {
    "google_maps_platform": true
  },
  "homepage": "https://github.com/4d-go-mobile/form-list-MapList",
  "updateURL": "https://github.com/4d-go-mobile/form-list-MapList/releases/latest/download/form-list-MapList.zip",
  "version": "0.1.1",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/releases/85565898/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2022-12-09T14:42:59Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-list-MapList/releases/tag/0.1.1",
    "id": 85565898,
    "name": "🤖 Android version",
    "node_id": "RE_kwDOFKHHEM4FGaHK",
    "prerelease": false,
    "published_at": "2022-12-09T14:44:10Z",
    "tag_name": "0.1.1",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/tarball/0.1.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-list-MapList/releases/85565898/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/releases/85565898",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/zipball/0.1.1"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-list-MapList.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/contributors",
    "created_at": "2021-03-09T21:16:17Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/deployments",
    "description": "4D Mobile List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/forks",
    "full_name": "4d-go-mobile/form-list-MapList",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-list-MapList.git",
    "has_discussions": false,
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-listform-templates.html",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-list-MapList",
    "id": 346146576,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-MapList",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY1NzY=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/pulls{/number}",
    "pushed_at": "2022-12-09T14:44:10Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/releases{/id}",
    "size": 2481,
    "ssh_url": "git@github.com:4d-go-mobile/form-list-MapList.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-list-MapList",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-form",
      "4d-for-ios-form-list"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList/git/trees{/sha}",
    "updated_at": "2022-06-01T11:30:57Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-MapList",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
