{
  "type": "detailform",
  "name": "Dashboard",
  "fields": {
    "count": 6,
    "max": 0
  },
  "assets": {
    "mandatory": false,
    "format": "png",
    "target": "___TABLE___/Detail",
    "size": {
      "width": 22,
      "height": 22
    }
  },
  "tags": {
    "___DETAILFORMTYPE___": "Bare"
  },
  "storyboard": "Sources/Forms/Tables/___TABLE___/___TABLE___DetailsForm.storyboard",
  "elements": [
    {
      "name": "field",
      "tagInterfix": "FD",
      "xpath": "/document/scenes/scene[2]/objects/viewController/view[1]/subviews/scrollView/subviews/view[1]/subviews/stackView[1]/subviews/stackView[1]",
      "idCount": 21
    },
    {
      "name": "asset",
      "tagInterfix": "AS",
      "xpath": "/document/resources/image[1]",
      "idCount": 0,
      "tags": {
        "mandatories": [
          {
            "tag": "___FIELD_ICON___",
            "key": "field.detailIcon",
            "rules": [
              "notEmpty"
            ]
          }
        ]
      }
    }
  ],
  "homepage": "https://github.com/4d-go-mobile/form-detail-Dashboard",
  "updateURL": "https://github.com/4d-go-mobile/form-detail-Dashboard/releases/latest/download/form-detail-Dashboard.zip",
  "version": "0.1.9",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/releases/75729298/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "Fix issue with CardView in dark mode",
    "created_at": "2022-08-30T06:17:42Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-detail-Dashboard/releases/tag/0.1.9",
    "id": 75729298,
    "name": "👷‍♂️ Adjustments",
    "node_id": "RE_kwDOFKHIP84Eg4mS",
    "prerelease": false,
    "published_at": "2022-08-30T06:25:15Z",
    "tag_name": "0.1.9",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/tarball/0.1.9",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-detail-Dashboard/releases/75729298/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/releases/75729298",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/zipball/0.1.9"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-detail-Dashboard.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/contributors",
    "created_at": "2021-03-09T21:17:23Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/deployments",
    "description": "4D Mobile Detail Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/forks",
    "full_name": "4d-go-mobile/form-detail-Dashboard",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-detail-Dashboard.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-detail-Dashboard",
    "id": 346146879,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/milestones{/number}",
    "mirror_url": null,
    "name": "form-detail-Dashboard",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY4Nzk=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/pulls{/number}",
    "pushed_at": "2022-08-30T06:25:13Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/releases{/id}",
    "size": 669,
    "ssh_url": "git@github.com:4d-go-mobile/form-detail-Dashboard.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-detail-Dashboard",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/teams",
    "topics": [
      "4d-for-android",
      "4d-for-android-form",
      "4d-for-android-form-detail",
      "4d-for-ios",
      "4d-for-ios-form",
      "4d-for-ios-form-detail"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard/git/trees{/sha}",
    "updated_at": "2022-06-01T10:58:00Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-detail-Dashboard",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
