{
  "type": "listform",
  "name": "Simple Collection",
  "fields": {
    "count": 3
  },
  "homepage": "https://github.com/4d-go-mobile/form-list-SimpleCollection",
  "updateURL": "https://github.com/4d-go-mobile/form-list-SimpleCollection/releases/latest/download/form-list-SimpleCollection.zip",
  "version": "0.1.7",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/releases/76138639/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2022-09-02T11:21:10Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/form-list-SimpleCollection/releases/tag/0.1.7",
    "id": 76138639,
    "name": "🖌️ Material 3",
    "node_id": "RE_kwDOFKHHFM4EiciP",
    "prerelease": false,
    "published_at": "2022-09-02T11:21:27Z",
    "tag_name": "0.1.7",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/tarball/0.1.7",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/form-list-SimpleCollection/releases/76138639/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/releases/76138639",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/zipball/0.1.7"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/form-list-SimpleCollection.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/contributors",
    "created_at": "2021-03-09T21:16:17Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/deployments",
    "description": "4D Mobile List Form template",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/forks",
    "full_name": "4d-go-mobile/form-list-SimpleCollection",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/form-list-SimpleCollection.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/hooks",
    "html_url": "https://github.com/4d-go-mobile/form-list-SimpleCollection",
    "id": 346146580,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/milestones{/number}",
    "mirror_url": null,
    "name": "form-list-SimpleCollection",
    "node_id": "MDEwOlJlcG9zaXRvcnkzNDYxNDY1ODA=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/pulls{/number}",
    "pushed_at": "2022-09-02T11:21:27Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/releases{/id}",
    "size": 4175,
    "ssh_url": "git@github.com:4d-go-mobile/form-list-SimpleCollection.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/subscription",
    "svn_url": "https://github.com/4d-go-mobile/form-list-SimpleCollection",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/teams",
    "topics": [
      "4d-for-android",
      "4d-for-android-form",
      "4d-for-android-form-list",
      "4d-for-ios",
      "4d-for-ios-form",
      "4d-for-ios-form-list"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection/git/trees{/sha}",
    "updated_at": "2022-06-01T10:03:45Z",
    "url": "https://api.github.com/repos/4d-go-mobile/form-list-SimpleCollection",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
