<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with list form template named "Invoice Line List" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp">

        <!-- START EDITING HERE -->

        <com.google.android.material.chip.Chip
            android:id="@+id/___SPECIFIC_ID_1___"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="false"
            android:scrollbars="none"
            android:singleLine="true"
            android:text="___TEXT_1___"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnPrimary"
            android:translationX="-6dp"
            app:chipBackgroundColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="My field 1" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_2___"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".30"
            android:scrollbars="none"
            android:text="___TEXT_2___"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/x_multi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
            tools:text="My field 2" />

        <TextView
            android:id="@+id/x_multi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".09"
            android:scrollbars="none"
            android:text="x"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/___SPECIFIC_ID_3___"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_2___"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_3___"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".30"
            android:scrollbars="none"
            android:text="___TEXT_3___"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/___SPECIFIC_ID_4___"
            app:layout_constraintStart_toEndOf="@+id/x_multi"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
            tools:text="My field 3" />

        <TextView
            android:id="@+id/___SPECIFIC_ID_4___"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:layout_weight=".30"
            android:scrollbars="none"
            android:text="___TEXT_4___"
            android:textAlignment="viewEnd"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/___SPECIFIC_ID_3___"
            app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
            tools:text="My field 4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
