{
  "name": "urlInApp",
  "binding": "urlInApp",
  "type": "text",
  "homepage": "https://github.com/mesopelagique/formatter-UrlInApp",
  "updateURL": "https://github.com/mesopelagique/formatter-UrlInApp/releases/latest/download/formatter-UrlInApp.zip",
  "version": "0.0.2",
  "action": "published",
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/releases/46025624/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "",
    "created_at": "2021-07-11T04:55:51Z",
    "draft": false,
    "html_url": "https://github.com/mesopelagique/formatter-UrlInApp/releases/tag/0.0.2",
    "id": 46025624,
    "name": "Compilation without all SDK",
    "node_id": "MDc6UmVsZWFzZTQ2MDI1NjI0",
    "prerelease": false,
    "published_at": "2021-07-11T19:19:58Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/mesopelagique/formatter-UrlInApp/releases/46025624/assets{?name,label}",
    "url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/releases/46025624",
    "zipball_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/zipball/0.0.2"
  },
  "repository": {
    "archive_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/branches{/branch}",
    "clone_url": "https://github.com/mesopelagique/formatter-UrlInApp.git",
    "collaborators_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/comments{/number}",
    "commits_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/commits{/sha}",
    "compare_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/contributors",
    "created_at": "2021-07-11T04:09:37Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/deployments",
    "description": "Open url into internal app web browser",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/downloads",
    "events_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/events",
    "fork": true,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/forks",
    "full_name": "mesopelagique/formatter-UrlInApp",
    "git_commits_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/git/tags{/sha}",
    "git_url": "git://github.com/mesopelagique/formatter-UrlInApp.git",
    "has_downloads": true,
    "has_issues": false,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/hooks",
    "html_url": "https://github.com/mesopelagique/formatter-UrlInApp",
    "id": 384857088,
    "issue_comment_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/issues{/number}",
    "keys_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/merges",
    "milestones_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-UrlInApp",
    "node_id": "MDEwOlJlcG9zaXRvcnkzODQ4NTcwODg=",
    "notifications_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/pulls{/number}",
    "pushed_at": "2021-07-11T19:19:58Z",
    "releases_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/releases{/id}",
    "size": 73,
    "ssh_url": "git@github.com:mesopelagique/formatter-UrlInApp.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/stargazers",
    "statuses_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/subscribers",
    "subscription_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/subscription",
    "svn_url": "https://github.com/mesopelagique/formatter-UrlInApp",
    "tags_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/tags",
    "teams_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/teams",
    "trees_url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp/git/trees{/sha}",
    "updated_at": "2021-07-11T19:18:52Z",
    "url": "https://api.github.com/repos/mesopelagique/formatter-UrlInApp",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
