<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIds,HardcodedText">

    <data>

        <!--ENTITY_VARIABLE-->
    </data>

    <!-- Generated with detail form template named "Dashboard Detail" -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- START EDITING HERE -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/___SPECIFIC_ID_1___"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="Image"
                    app:imageTransform='@{"CropCircleWithBorder"}'
                    app:imageUrl="___IMAGE_1___"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_2___"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none"
                    android:text="___TEXT_2___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?colorOnSurface"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_1___"
                    tools:text="My field 2" />

                <TextView
                    android:id="@+id/___SPECIFIC_ID_3___"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="16dp"
                    android:scrollbars="none"
                    android:text="___TEXT_3___"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                    android:textColor="?colorOnSurface"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/___SPECIFIC_ID_2___"
                    tools:text="My field 3" />

                <LinearLayout
                    android:id="@+id/first_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/___SPECIFIC_ID_3___">

                    <com.google.android.material.card.MaterialCardView
                        style="?materialCardViewElevatedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:id="@+id/___SPECIFIC_ID_4___"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:scrollbars="none"
                                android:text="___TEXT_4___"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?colorOnSurface"
                                tools:text="My field 4" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:alpha="0.2"
                                android:background="?colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="0.5"
                                android:alpha="0.3"
                                android:gravity="center_vertical"
                                android:scrollbars="none"
                                android:text="___FIELD_LABEL_4___"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?colorOnSurface"
                                tools:text="My field 4 label" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="?materialCardViewElevatedStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight=".50">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingHorizontal="12dp">

                            <TextView
                                android:id="@+id/___SPECIFIC_ID_5___"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="0.5"
                                android:gravity="center_vertical"
                                android:scrollbars="none"
                                android:text="___TEXT_5___"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                                android:textColor="?colorOnSurface"
                                tools:text="My field 5" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:alpha="0.2"
                                android:background="?colorOnSurface" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginVertical="16dp"
                                android:layout_weight="0.5"
                                android:alpha="0.3"
                                android:gravity="center_vertical"
                                android:scrollbars="none"
                                android:text="___FIELD_LABEL_5___"
                                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                                android:textColor="?colorOnSurface"
                                tools:text="My field 5 label" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="?materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/first_linear">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp">

                        <TextView
                            android:id="@+id/___SPECIFIC_ID_6___"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="16dp"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:scrollbars="none"
                            android:text="___TEXT_6___"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?colorOnSurface"
                            tools:text="My field 6" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:alpha="0.2"
                            android:background="?colorOnSurface" />

                        <TextView
                            android:id="@+id/___LABEL_SPECIFIC_ID_6___"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginVertical="16dp"
                            android:layout_weight="0.5"
                            android:alpha="0.3"
                            android:gravity="center_vertical"
                            android:scrollbars="none"
                            android:text="___FIELD_LABEL_6___"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:textColor="?colorOnSurface"
                            tools:text="My field 6 label" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- EVERYTHING BELOW WILL BE DUPLICATED FOR EACH FIELD YOU DROP AT THE BOTTOM OF THE
                 TEMPLATE IN THE PROJECT EDITOR -->

            <!--FOR_EACH_FIELD-->
            <com.google.android.material.card.MaterialCardView
                style="?materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp">

                    <!--IF_IS_RELATION-->
                    <!-- IF THE DROPPED FIELD IS A RELATION, A BUTTON WILL BE DISPLAYED -->
                    <Button
                        android:id="@+id/___BUTTON_ID___"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="___BUTTON___"
                        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My relation" />
                    <!--END_IF_IS_RELATION-->
                    <!--IF_IS_NOT_RELATION-->
                    <!-- IF THE DROPPED FIELD IS NOT A RELATION, IT WILL EITHER BE AN
                    IMAGE VIEW OR A TEXT VIEW, AND IT WILL HAVE A LABEL IN A TEXT VIEW -->
                    <TextView
                        android:id="@+id/___VALUE_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:gravity="center_vertical"
                        android:scrollbars="none"
                        android:text="___TEXT___"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="My field" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginVertical="16dp"
                        android:alpha="0.2"
                        android:background="?colorOnSurface"
                        app:layout_constraintBottom_toTopOf="@+id/___LABEL_ID___"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/___VALUE_ID___" />
                    <!--IF_IS_IMAGE-->
                    <!-- IF THE DROPPED FIELD IS AN IMAGE -->
                    <ImageView
                        android:id="@+id/___VALUE_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:contentDescription="Image"
                        app:imageUrl="___IMAGE___"
                        app:layout_constraintBottom_toTopOf="@+id/___LABEL_ID___"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--END_IF_IS_IMAGE-->
                    <!--IF_IS_NOT_IMAGE-->
                    <!-- IF THE DROPPED FIELD IS NOT AN IMAGE, THEN IT WILL BE A TEXT VIEW -->
                    <TextView
                        android:id="@+id/___LABEL_ID___"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:alpha="0.3"
                        android:gravity="center_vertical"
                        android:scrollbars="none"
                        android:text="___FIELD_LABEL___"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                        android:textColor="?colorOnSurface"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="My field label" />
                    <!--END_IF_IS_NOT_IMAGE-->

                    <!--END_IF_IS_NOT_RELATION-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--END_FOR_EACH_FIELD-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
