{
  "name": "imageCheck",
  "type": "boolean",
  "inject": true,
  "capabilities": {
    "service": "ImageCheckRowService"
  },
  "target": [
    "ios",
    "android"
  ],
  "homepage": "https://github.com/4d-go-mobile/input-control-imageCheck",
  "updateURL": "https://github.com/4d-go-mobile/input-control-imageCheck/releases/latest/download/input-control-imageCheck.zip",
  "version": "0.0.3",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/releases/79614458/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2022-10-12T08:16:09Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/input-control-imageCheck/releases/tag/0.0.3",
    "id": 79614458,
    "name": "👷‍♂️ Adjustments",
    "node_id": "RE_kwDOFyXC_s4EvtH6",
    "prerelease": false,
    "published_at": "2022-10-12T08:17:04Z",
    "tag_name": "0.0.3",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/tarball/0.0.3",
    "target_commitish": "main",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/input-control-imageCheck/releases/79614458/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/releases/79614458",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/zipball/0.0.3"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/input-control-imageCheck.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/contributors",
    "created_at": "2021-07-22T06:20:59Z",
    "default_branch": "main",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/deployments",
    "description": "Boolean input using two images",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/forks",
    "full_name": "4d-go-mobile/input-control-imageCheck",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/input-control-imageCheck.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/hooks",
    "html_url": "https://github.com/4d-go-mobile/input-control-imageCheck",
    "id": 388350718,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/languages",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "node_id": "MDc6TGljZW5zZTEz",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit"
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/milestones{/number}",
    "mirror_url": null,
    "name": "input-control-imageCheck",
    "node_id": "MDEwOlJlcG9zaXRvcnkzODgzNTA3MTg=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/pulls{/number}",
    "pushed_at": "2022-10-12T08:17:04Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/releases{/id}",
    "size": 14,
    "ssh_url": "git@github.com:4d-go-mobile/input-control-imageCheck.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/subscription",
    "svn_url": "https://github.com/4d-go-mobile/input-control-imageCheck",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-inputcontrols"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck/git/trees{/sha}",
    "updated_at": "2022-06-01T10:47:04Z",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-imageCheck",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
