{
  "name": "downloadActivity",
  "binding": "downloadActivityAction",
  "type": "text",
  "homepage": "https://github.com/4d-go-mobile/formatter-DownloadActivity",
  "updateURL": "https://github.com/4d-go-mobile/formatter-DownloadActivity/releases/latest/download/formatter-DownloadActivity.zip",
  "version": "0.0.3",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/releases/53530277/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2021-11-16T15:17:42Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/formatter-DownloadActivity/releases/tag/0.0.3",
    "id": 53530277,
    "name": "Update README",
    "node_id": "RE_kwDOEJecMs4DMM6l",
    "prerelease": false,
    "published_at": "2021-11-17T07:32:07Z",
    "tag_name": "0.0.3",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/tarball/0.0.3",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/formatter-DownloadActivity/releases/53530277/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/releases/53530277",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/zipball/0.0.3"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/formatter-DownloadActivity.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/contributors",
    "created_at": "2020-07-09T13:24:44Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/deployments",
    "description": "Download url and open activity form to choose what to do with the file",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/forks",
    "full_name": "4d-go-mobile/formatter-DownloadActivity",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/formatter-DownloadActivity.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/hooks",
    "html_url": "https://github.com/4d-go-mobile/formatter-DownloadActivity",
    "id": 278371378,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-DownloadActivity",
    "node_id": "MDEwOlJlcG9zaXRvcnkyNzgzNzEzNzg=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/pulls{/number}",
    "pushed_at": "2021-11-17T07:32:07Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/releases{/id}",
    "size": 28,
    "ssh_url": "git@github.com:4d-go-mobile/formatter-DownloadActivity.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/subscription",
    "svn_url": "https://github.com/4d-go-mobile/formatter-DownloadActivity",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/teams",
    "topics": [
      "4d-for-ios-formatter"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity/git/trees{/sha}",
    "updated_at": "2021-11-16T15:17:44Z",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-DownloadActivity",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
