{
  "name": "mail",
  "binding": "mailAction",
  "type": "text",
  "homepage": "https://github.com/4d-go-mobile/formatter-Mail",
  "updateURL": "https://github.com/4d-go-mobile/formatter-Mail/releases/latest/download/formatter-Mail.zip",
  "version": "0.0.2",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/releases/53530035/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
      "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
      "followers_url": "https://api.github.com/users/DavAz4D/followers",
      "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
      "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/DavAz4D",
      "id": 38908668,
      "login": "DavAz4D",
      "node_id": "MDQ6VXNlcjM4OTA4NjY4",
      "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
      "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
      "repos_url": "https://api.github.com/users/DavAz4D/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/DavAz4D"
    },
    "body": "",
    "created_at": "2021-11-16T15:25:30Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/formatter-Mail/releases/tag/0.0.2",
    "id": 53530035,
    "name": "Update README",
    "node_id": "RE_kwDOC1j_784DMM2z",
    "prerelease": false,
    "published_at": "2021-11-17T07:26:32Z",
    "tag_name": "0.0.2",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/tarball/0.0.2",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/formatter-Mail/releases/53530035/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/releases/53530035",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/zipball/0.0.2"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/formatter-Mail.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/contributors",
    "created_at": "2019-06-05T11:26:35Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/deployments",
    "description": "4D for iOS Data Formatter",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/forks",
    "full_name": "4d-go-mobile/formatter-Mail",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/formatter-Mail.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "https://developer.4d.com/4d-for-ios/docs/en/custom-data-formatters.html",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/hooks",
    "html_url": "https://github.com/4d-go-mobile/formatter-Mail",
    "id": 190382063,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-Mail",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzODIwNjM=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/pulls{/number}",
    "pushed_at": "2021-11-17T07:26:32Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/releases{/id}",
    "size": 28,
    "ssh_url": "git@github.com:4d-go-mobile/formatter-Mail.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/subscription",
    "svn_url": "https://github.com/4d-go-mobile/formatter-Mail",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-formatter"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail/git/trees{/sha}",
    "updated_at": "2021-11-16T15:25:33Z",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-Mail",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/38908668?v=4",
    "events_url": "https://api.github.com/users/DavAz4D/events{/privacy}",
    "followers_url": "https://api.github.com/users/DavAz4D/followers",
    "following_url": "https://api.github.com/users/DavAz4D/following{/other_user}",
    "gists_url": "https://api.github.com/users/DavAz4D/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/DavAz4D",
    "id": 38908668,
    "login": "DavAz4D",
    "node_id": "MDQ6VXNlcjM4OTA4NjY4",
    "organizations_url": "https://api.github.com/users/DavAz4D/orgs",
    "received_events_url": "https://api.github.com/users/DavAz4D/received_events",
    "repos_url": "https://api.github.com/users/DavAz4D/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/DavAz4D/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/DavAz4D/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/DavAz4D"
  }
}
