{
  "type": "login",
  "name": "signinwithqrcode",
  "inject": true,
  "capabilities": {
    "camera": true
  },
  "target": [
    "ios",
    "android"
  ],
  "homepage": "https://github.com/mesopelagique/form-login-SignInWithQRCode",
  "updateURL": "https://github.com/mesopelagique/form-login-SignInWithQRCode/releases/latest/download/form-login-SignInWithQRCode.zip",
  "version": "0.1.1",
  "action": "published",
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/releases/88842988/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
      "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
      "followers_url": "https://api.github.com/users/quentinmarciset/followers",
      "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
      "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/quentinmarciset",
      "id": 9010948,
      "login": "quentinmarciset",
      "node_id": "MDQ6VXNlcjkwMTA5NDg=",
      "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
      "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
      "repos_url": "https://api.github.com/users/quentinmarciset/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/quentinmarciset"
    },
    "body": "",
    "created_at": "2023-01-13T12:10:38Z",
    "draft": false,
    "html_url": "https://github.com/mesopelagique/form-login-SignInWithQRCode/releases/tag/0.1.1",
    "id": 88842988,
    "name": "👷‍♂️ Adjustments",
    "node_id": "RE_kwDOE3Gn484FS6Ls",
    "prerelease": false,
    "published_at": "2023-01-13T12:26:30Z",
    "tag_name": "0.1.1",
    "tarball_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/tarball/0.1.1",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/mesopelagique/form-login-SignInWithQRCode/releases/88842988/assets{?name,label}",
    "url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/releases/88842988",
    "zipball_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/zipball/0.1.1"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/branches{/branch}",
    "clone_url": "https://github.com/mesopelagique/form-login-SignInWithQRCode.git",
    "collaborators_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/comments{/number}",
    "commits_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/commits{/sha}",
    "compare_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/contributors",
    "created_at": "2021-01-02T15:49:24Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/deployments",
    "description": "Sign with a qr code provided by web site or desktop app",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/downloads",
    "events_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/forks",
    "full_name": "mesopelagique/form-login-SignInWithQRCode",
    "git_commits_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/git/tags{/sha}",
    "git_url": "git://github.com/mesopelagique/form-login-SignInWithQRCode.git",
    "has_discussions": false,
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/hooks",
    "html_url": "https://github.com/mesopelagique/form-login-SignInWithQRCode",
    "id": 326215651,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/issues{/number}",
    "keys_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/languages",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "node_id": "MDc6TGljZW5zZTEz",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit"
    },
    "merges_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/merges",
    "milestones_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/milestones{/number}",
    "mirror_url": null,
    "name": "form-login-SignInWithQRCode",
    "node_id": "MDEwOlJlcG9zaXRvcnkzMjYyMTU2NTE=",
    "notifications_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/notifications{?since,all,participating}",
    "open_issues": 2,
    "open_issues_count": 2,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/pulls{/number}",
    "pushed_at": "2023-01-13T12:26:30Z",
    "releases_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/releases{/id}",
    "size": 407,
    "ssh_url": "git@github.com:mesopelagique/form-login-SignInWithQRCode.git",
    "stargazers_count": 2,
    "stargazers_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/stargazers",
    "statuses_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/subscribers",
    "subscription_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/subscription",
    "svn_url": "https://github.com/mesopelagique/form-login-SignInWithQRCode",
    "tags_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/tags",
    "teams_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-form-login"
    ],
    "trees_url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode/git/trees{/sha}",
    "updated_at": "2022-11-25T12:17:45Z",
    "url": "https://api.github.com/repos/mesopelagique/form-login-SignInWithQRCode",
    "visibility": "public",
    "watchers": 2,
    "watchers_count": 2,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/9010948?v=4",
    "events_url": "https://api.github.com/users/quentinmarciset/events{/privacy}",
    "followers_url": "https://api.github.com/users/quentinmarciset/followers",
    "following_url": "https://api.github.com/users/quentinmarciset/following{/other_user}",
    "gists_url": "https://api.github.com/users/quentinmarciset/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/quentinmarciset",
    "id": 9010948,
    "login": "quentinmarciset",
    "node_id": "MDQ6VXNlcjkwMTA5NDg=",
    "organizations_url": "https://api.github.com/users/quentinmarciset/orgs",
    "received_events_url": "https://api.github.com/users/quentinmarciset/received_events",
    "repos_url": "https://api.github.com/users/quentinmarciset/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/quentinmarciset/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/quentinmarciset/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/quentinmarciset"
  }
}
