<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M24,44Q19.85,44 16.2,42.425Q12.55,40.85 9.85,38.15Q7.15,35.45 5.575,31.8Q4,28.15 4,24Q4,19.85 5.575,16.2Q7.15,12.55 9.85,9.85Q12.55,7.15 16.2,5.575Q19.85,4 24,4Q28.15,4 31.8,5.575Q35.45,7.15 38.15,9.85Q40.85,12.55 42.425,16.2Q44,19.85 44,24V26.65Q44,29.45 42.025,31.375Q40.05,33.3 37.2,33.3Q35.4,33.3 33.8,32.425Q32.2,31.55 31.35,29.95Q30.05,31.65 28.1,32.475Q26.15,33.3 24,33.3Q20.1,33.3 17.375,30.6Q14.65,27.9 14.65,24Q14.65,20.1 17.375,17.35Q20.1,14.6 24,14.6Q27.9,14.6 30.625,17.35Q33.35,20.1 33.35,24V26.65Q33.35,28.2 34.475,29.25Q35.6,30.3 37.2,30.3Q38.75,30.3 39.875,29.25Q41,28.2 41,26.65V24Q41,16.9 36.05,11.95Q31.1,7 24,7Q16.9,7 11.95,11.95Q7,16.9 7,24Q7,31.1 11.95,36.05Q16.9,41 24,41H34.7V44ZM24,30.3Q26.65,30.3 28.5,28.475Q30.35,26.65 30.35,24Q30.35,21.3 28.5,19.45Q26.65,17.6 24,17.6Q21.35,17.6 19.5,19.45Q17.65,21.3 17.65,24Q17.65,26.65 19.5,28.475Q21.35,30.3 24,30.3Z"
        tools:fillColor="@android:color/white" />
</vector>
