{
  "name": "currentLocationAddress",
  "type": "text",
  "inject": true,
  "capabilities": {
    "location": true,
    "service": "CurrentLocationAddressRowService"
  },
  "target": [
    "ios",
    "android"
  ],
  "homepage": "https://github.com/4d-go-mobile/input-control-currentAddressLocation",
  "updateURL": "https://github.com/4d-go-mobile/input-control-currentAddressLocation/releases/latest/download/input-control-currentAddressLocation.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/releases/80294424/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "Refresh on tap",
    "created_at": "2022-10-19T07:50:47Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/input-control-currentAddressLocation/releases/tag/0.1.0",
    "id": 80294424,
    "name": "🔄 Refresh",
    "node_id": "RE_kwDOFyVwHs4EyTIY",
    "prerelease": false,
    "published_at": "2022-10-19T07:51:13Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/tarball/0.1.0",
    "target_commitish": "main",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/releases/80294424/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/releases/80294424",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/zipball/0.1.0"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/input-control-currentAddressLocation.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/contributors",
    "created_at": "2021-07-22T04:47:03Z",
    "default_branch": "main",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/deployments",
    "description": "Provide current user location address",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/events",
    "fork": false,
    "forks": 0,
    "forks_count": 0,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/forks",
    "full_name": "4d-go-mobile/input-control-currentAddressLocation",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/input-control-currentAddressLocation.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/hooks",
    "html_url": "https://github.com/4d-go-mobile/input-control-currentAddressLocation",
    "id": 388329502,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/labels{/name}",
    "language": "Swift",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/languages",
    "license": {
      "key": "mit",
      "name": "MIT License",
      "node_id": "MDc6TGljZW5zZTEz",
      "spdx_id": "MIT",
      "url": "https://api.github.com/licenses/mit"
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/milestones{/number}",
    "mirror_url": null,
    "name": "input-control-currentAddressLocation",
    "node_id": "MDEwOlJlcG9zaXRvcnkzODgzMjk1MDI=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/pulls{/number}",
    "pushed_at": "2022-10-19T07:51:13Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/releases{/id}",
    "size": 30,
    "ssh_url": "git@github.com:4d-go-mobile/input-control-currentAddressLocation.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/subscription",
    "svn_url": "https://github.com/4d-go-mobile/input-control-currentAddressLocation",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-inputcontrols"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation/git/trees{/sha}",
    "updated_at": "2022-06-01T10:47:34Z",
    "url": "https://api.github.com/repos/4d-go-mobile/input-control-currentAddressLocation",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0,
    "web_commit_signoff_required": false
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
