{
  "name": "address",
  "binding": "addressAction",
  "type": "text",
  "target": [
    "ios",
    "android"
  ],
  "homepage": "https://github.com/4d-go-mobile/formatter-Address",
  "updateURL": "https://github.com/4d-go-mobile/formatter-Address/releases/latest/download/formatter-Address.zip",
  "version": "0.1.0",
  "action": "published",
  "organization": {
    "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
    "description": "",
    "events_url": "https://api.github.com/orgs/4d-go-mobile/events",
    "hooks_url": "https://api.github.com/orgs/4d-go-mobile/hooks",
    "id": 79459282,
    "issues_url": "https://api.github.com/orgs/4d-go-mobile/issues",
    "login": "4d-go-mobile",
    "members_url": "https://api.github.com/orgs/4d-go-mobile/members{/member}",
    "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
    "public_members_url": "https://api.github.com/orgs/4d-go-mobile/public_members{/member}",
    "repos_url": "https://api.github.com/orgs/4d-go-mobile/repos",
    "url": "https://api.github.com/orgs/4d-go-mobile"
  },
  "release": {
    "assets": [],
    "assets_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/releases/61264109/assets",
    "author": {
      "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
      "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
      "followers_url": "https://api.github.com/users/mesopelagique/followers",
      "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
      "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/mesopelagique",
      "id": 59135882,
      "login": "mesopelagique",
      "node_id": "MDQ6VXNlcjU5MTM1ODgy",
      "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
      "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
      "repos_url": "https://api.github.com/users/mesopelagique/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
      "type": "User",
      "url": "https://api.github.com/users/mesopelagique"
    },
    "body": "minimum 4D version for this release\r\niOS: 19.2 or 19R3\r\nandroid: 19R5",
    "created_at": "2022-03-08T11:00:44Z",
    "draft": false,
    "html_url": "https://github.com/4d-go-mobile/formatter-Address/releases/tag/0.1.0",
    "id": 61264109,
    "name": "🤖  android",
    "node_id": "RE_kwDOC1keBc4DptDt",
    "prerelease": false,
    "published_at": "2022-03-08T11:11:59Z",
    "tag_name": "0.1.0",
    "tarball_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/tarball/0.1.0",
    "target_commitish": "master",
    "upload_url": "https://uploads.github.com/repos/4d-go-mobile/formatter-Address/releases/61264109/assets{?name,label}",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/releases/61264109",
    "zipball_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/zipball/0.1.0"
  },
  "repository": {
    "allow_forking": true,
    "archive_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/{archive_format}{/ref}",
    "archived": false,
    "assignees_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/assignees{/user}",
    "blobs_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/git/blobs{/sha}",
    "branches_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/branches{/branch}",
    "clone_url": "https://github.com/4d-go-mobile/formatter-Address.git",
    "collaborators_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/collaborators{/collaborator}",
    "comments_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/comments{/number}",
    "commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/commits{/sha}",
    "compare_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/compare/{base}...{head}",
    "contents_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/contents/{+path}",
    "contributors_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/contributors",
    "created_at": "2019-06-05T12:24:25Z",
    "default_branch": "master",
    "deployments_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/deployments",
    "description": "Open the map app with the selected address",
    "disabled": false,
    "downloads_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/downloads",
    "events_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/events",
    "fork": false,
    "forks": 1,
    "forks_count": 1,
    "forks_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/forks",
    "full_name": "4d-go-mobile/formatter-Address",
    "git_commits_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/git/commits{/sha}",
    "git_refs_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/git/refs{/sha}",
    "git_tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/git/tags{/sha}",
    "git_url": "git://github.com/4d-go-mobile/formatter-Address.git",
    "has_downloads": true,
    "has_issues": true,
    "has_pages": false,
    "has_projects": true,
    "has_wiki": true,
    "homepage": "",
    "hooks_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/hooks",
    "html_url": "https://github.com/4d-go-mobile/formatter-Address",
    "id": 190389765,
    "is_template": false,
    "issue_comment_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/issues/comments{/number}",
    "issue_events_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/issues/events{/number}",
    "issues_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/issues{/number}",
    "keys_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/keys{/key_id}",
    "labels_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/labels{/name}",
    "language": "Kotlin",
    "languages_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/languages",
    "license": {
      "key": "other",
      "name": "Other",
      "node_id": "MDc6TGljZW5zZTA=",
      "spdx_id": "NOASSERTION",
      "url": null
    },
    "merges_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/merges",
    "milestones_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/milestones{/number}",
    "mirror_url": null,
    "name": "formatter-Address",
    "node_id": "MDEwOlJlcG9zaXRvcnkxOTAzODk3NjU=",
    "notifications_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/notifications{?since,all,participating}",
    "open_issues": 0,
    "open_issues_count": 0,
    "owner": {
      "avatar_url": "https://avatars.githubusercontent.com/u/79459282?v=4",
      "events_url": "https://api.github.com/users/4d-go-mobile/events{/privacy}",
      "followers_url": "https://api.github.com/users/4d-go-mobile/followers",
      "following_url": "https://api.github.com/users/4d-go-mobile/following{/other_user}",
      "gists_url": "https://api.github.com/users/4d-go-mobile/gists{/gist_id}",
      "gravatar_id": "",
      "html_url": "https://github.com/4d-go-mobile",
      "id": 79459282,
      "login": "4d-go-mobile",
      "node_id": "MDEyOk9yZ2FuaXphdGlvbjc5NDU5Mjgy",
      "organizations_url": "https://api.github.com/users/4d-go-mobile/orgs",
      "received_events_url": "https://api.github.com/users/4d-go-mobile/received_events",
      "repos_url": "https://api.github.com/users/4d-go-mobile/repos",
      "site_admin": false,
      "starred_url": "https://api.github.com/users/4d-go-mobile/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/4d-go-mobile/subscriptions",
      "type": "Organization",
      "url": "https://api.github.com/users/4d-go-mobile"
    },
    "private": false,
    "pulls_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/pulls{/number}",
    "pushed_at": "2022-03-08T11:11:59Z",
    "releases_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/releases{/id}",
    "size": 31,
    "ssh_url": "git@github.com:4d-go-mobile/formatter-Address.git",
    "stargazers_count": 0,
    "stargazers_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/stargazers",
    "statuses_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/statuses/{sha}",
    "subscribers_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/subscribers",
    "subscription_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/subscription",
    "svn_url": "https://github.com/4d-go-mobile/formatter-Address",
    "tags_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/tags",
    "teams_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/teams",
    "topics": [
      "4d-for-ios",
      "4d-for-ios-formatter"
    ],
    "trees_url": "https://api.github.com/repos/4d-go-mobile/formatter-Address/git/trees{/sha}",
    "updated_at": "2022-03-08T11:00:47Z",
    "url": "https://api.github.com/repos/4d-go-mobile/formatter-Address",
    "visibility": "public",
    "watchers": 0,
    "watchers_count": 0
  },
  "sender": {
    "avatar_url": "https://avatars.githubusercontent.com/u/59135882?v=4",
    "events_url": "https://api.github.com/users/mesopelagique/events{/privacy}",
    "followers_url": "https://api.github.com/users/mesopelagique/followers",
    "following_url": "https://api.github.com/users/mesopelagique/following{/other_user}",
    "gists_url": "https://api.github.com/users/mesopelagique/gists{/gist_id}",
    "gravatar_id": "",
    "html_url": "https://github.com/mesopelagique",
    "id": 59135882,
    "login": "mesopelagique",
    "node_id": "MDQ6VXNlcjU5MTM1ODgy",
    "organizations_url": "https://api.github.com/users/mesopelagique/orgs",
    "received_events_url": "https://api.github.com/users/mesopelagique/received_events",
    "repos_url": "https://api.github.com/users/mesopelagique/repos",
    "site_admin": false,
    "starred_url": "https://api.github.com/users/mesopelagique/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/mesopelagique/subscriptions",
    "type": "User",
    "url": "https://api.github.com/users/mesopelagique"
  }
}
